#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 1
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.0010163405842334454 3.045650444611591e-05 15.393739570592038
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  floorSize 10 10
  wallHeight 0.4
}
Pioneer3dx {
  translation -4 -4 0.0975
  controller "MyAssignmentController"
  supervisor TRUE
  extensionSlot [
    TouchSensor {
      translation 0.175 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry DEF BUMPER Box {
            size 0.01 0.28 0.05
          }
        }
      ]
      boundingObject USE BUMPER
    }
    Display {
      width 400
      height 400
    }
  ]
}
Wall {
  translation -1.5 3.7 0
  name "NW Diag (1)"
  size 4 0.4 0.4
}
Wall {
  translation -2.8 0.8 0
  name "NW Diag (2)"
  size 0.4 2.4 0.4
}
Wall {
  translation -2 2.2 0
  name "NW Diag (3)"
  size 2 0.4 0.4
}
Wall {
  translation 1 0.6 0
  name "Spiral (1)"
  size 4 0.3 0.4
}
Wall {
  translation -0.5 -1.4 0
  name "Spiral (2)"
  size 1 0.4 0.4
}
Wall {
  translation -1 -1.26 0
  name "Spiral (3)"
  size 0.4 4 0.4
}
WoodenPalletStack {
  translation 2.2 2.2 0
}
WoodenBox {
  translation 3 -3 0.25
  size 0.5 0.5 0.5
}
WoodenBox {
  translation 2.7 -2.5 0.25
  name "wooden box(1)"
  size 0.5 0.5 0.5
}
WoodenBox {
  translation 2.5 -3 0.25
  name "wooden box(2)"
  size 0.5 0.5 0.5
}
WoodenBox {
  translation 2.7 -2.8 0.75
  rotation 0 0 1 0.7853996938995746
  name "wooden box(3)"
  size 0.5 0.5 0.5
}
TrafficCone {
  translation -2.9 -3 0
}
